{
  "voice": "zh-CN-YunyangNeural",
  "fixed": [
    "clear.mp3",
    "review-done.mp3",
    "timer.mp3",
    "miss-0.mp3",
    "miss-1.mp3",
    "miss-2.mp3",
    "miss-3.mp3",
    "hit-0.mp3",
    "hit-1.mp3",
    "hit-2.mp3",
    "hit-3.mp3",
    "welcome-0.mp3",
    "welcome-1.mp3",
    "welcome-2.mp3",
    "welcome-3.mp3",
    "brief-end.mp3"
  ],
  "briefs": {
    "w1-d1-q0": 4,
    "w1-d1-q1": 4,
    "w1-d1-q2": 4,
    "w1-d1-q3": 4,
    "w1-d2-q0": 4,
    "w1-d2-q1": 4,
    "w1-d2-q2": 3,
    "w1-d2-q3": 4,
    "w1-d3-q0": 2,
    "w1-d3-q1": 2,
    "w1-d3-q2": 3,
    "w1-d3-q3": 3,
    "w1-d4-q0": 3,
    "w1-d4-q1": 3,
    "w1-d4-q2": 3,
    "w1-d4-q3": 2,
    "w1-d5-q0": 2,
    "w1-d5-q1": 2,
    "w1-d5-q2": 2,
    "w1-d5-q3": 2,
    "w2-d1-q0": 4,
    "w2-d1-q1": 4,
    "w2-d1-q2": 4,
    "w2-d1-q3": 4,
    "w2-d2-q0": 3,
    "w2-d2-q1": 4,
    "w2-d2-q2": 2,
    "w2-d2-q3": 2,
    "w2-d3-q0": 2,
    "w2-d3-q1": 3,
    "w2-d3-q2": 3,
    "w2-d3-q3": 3,
    "w2-d4-q0": 3,
    "w2-d4-q1": 3,
    "w2-d4-q2": 3,
    "w2-d4-q3": 2,
    "w2-d5-q0": 2,
    "w2-d5-q1": 2,
    "w2-d5-q2": 2,
    "w2-d5-q3": 2
  }
}